# ShelterSniffer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Residence Web Scraper.csproj  Residence Web Scraper.sln  Residence.cs  ResidencesDatabase.db
HandlerClasses/: DataBaseHandler.cs  ResidenceWebScrapinghandler.cs  SettingsHandler.cs  StatusHandler.cs
Interfaces/: IPopUp.cs
SuportedWebsites/: EXAMPLEWebScraper.cs  ResidenceWebScraperBase.cs
WPFpages/: PopUpPage.xaml  PopUpPage.xaml.cs  ResidenceFavorites.xaml  ResidenceFavorites.xaml.cs  ResidenceSlot.xaml  ResidenceSlot.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
WPFpages/PopUpsPages/: WarningTextPopUp.xaml  WarningTextPopUp.xaml.cs
